{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "author": "Brian Welsh",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "jwks-rsa": "^1.3.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage",
    "client": "npm start",
    "server": "nodemon backend/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.78.0",
    "prettier-eslint": "^8.8.2"
  },
  "proxy": "http://localhost:8080"
}
